###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ext/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ext/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ext/persistence.xml

cuba.metadataConfig = +com/company/ext/metadata.xml

cuba.viewsConfig = +com/company/ext/views.xml

cuba.windowConfig = +com/company/ext/web-screens.xml

cuba.menuConfig = +com/company/ext/web-menu.xml

cuba.permissionConfig = +com/company/ext/web-permissions.xml

cuba.mainMessagePack = +com.company.ext.web

cuba.anonymousSessionId = 88c0d617-fa67-e1a0-7bff-1879f5eea673

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.supportEmail = no-reply@example.com